<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>


    <div class="grid">
      <div class="tama-display">

        <h1 class="status">😀</h1>
      </div>
      <div class="tama-stats">
        <ul class="list-unstyled">
          <li>Hunger: <span class="hunger">200</span></li>
          <li>Happiness: <span class="happiness">200</span></li>
          <li>Energy: <span class="energy">200</span></li>
        </ul>
        <button class="btn btn-info res">restart</button>
      </div>
      <div class="tama-actions">
        <div class="container-fluid">
          <div class="row">
            <div class="col"><button class="btn btn-primary feed">feed</button></div>
            <div class="col"><button class="btn btn-success play">play</button></div>
            <div class="col"><button class="btn btn-danger rest">rest</button></div>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
